[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/spn-breeze-scala_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Multinomial$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Multinomial$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Multinomial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Multinomial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Uniform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Uniform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Uniform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Uniform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/SPN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/SPN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Stats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Stats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Prod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Prod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Prod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Prod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Indicator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Indicator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Fitable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Fitable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Gaussian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Gaussian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Gaussian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Gaussian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/SPNBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/SPNBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Stats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Stats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Indicator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Indicator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Gaussian$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Gaussian$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	base/Multinomial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/lucas/Desktop/SPN-breeze-scala/target/scala-2.13/classes/base/Multinomial.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
